<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Musicer Union</title>
</head>
<body >
    <header>
        <div class="content">
            <div class="icon">
                <img src="images/icon.png">
                <div class="liebiao lie" style="top:40px;height:300px">
                    <ul class="menu-size">
                        <li><img src="images/24.jpg">Home</li>
                        <li><img src="images/24.jpg">Compisition</li>
                        <li><img src="images/24.jpg">Message</li>
                        <li><img src="images/24.jpg">Calender</li>
                        <li><img src="images/24.jpg">Preference</li>
                        <li><img src="images/24.jpg">Profile</li>
                    </ul>
                </div>
            </div>
            <div class="top"><a>111</a></div>
            <div class="sign">Sign Up</div>
        </div>
        <div style="clear:both"></div>
    </header>

    <div class="content">
        <img src="images/1.jpg" class="img">
        <a class="btn1">11<br>22</a>
        <a class="btn2">22<br>11</a>
    </div>

    <div style="clear:both"></div>

    <div class="content">
        <div class="left">
            <h1>111</h1>
            <h3>222</h3>
            <div class="text">111</div>
            <a class="more">11111</a>
            <h1>111</h1>
            <div class="text">111</div>
            <a class="more">11111</a>
            
        </div>
        <div class="right">
            <h1>111</h1>
            <div class="text">111</div>
            <a class="more">11111</a>
            <h1>111</h1>
            <div class="text">111</div>
            <a class="more">11111</a>
        </div>
    </div>

    <div style="clear:both"></div>

    <div class="content">
        <div class="left">
            <img src="images/2.jpg" class="img">
        </div>
        <div class="right">
            <h1>111</h1>
            <div class="text">111</div>
        </div>
    </div>

    <div style="clear:both"></div>

    <footer>
        <div class="content">
            <div class="bottom">
                <ul>
                    <li><img src="images/21.jpg"></li>
                    <li><img src="images/22.jpg"></li>
                    <li><img src="images/23.jpg"></li>
                </ul>
            </div>
            <div class="bottom-center">111</div>
            <div class="bottom-right">2222222</div>
        </div>
        <div style="clear:both"></div>
    </footer>

    </body>
</html>